[0;36mafl-fuzz [1;97m2.57b[0m by <lcamtuf@google.com>
[1;92m[+] [0mLooks like we're not running on a tty, so I'll be a bit less verbose.[0m
[1;92m[+] [0mYou have 10 CPU cores and 1 runnable tasks (utilization: 10%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.txt.[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;92m[+] [0mOutput directory exists but deemed OK to reuse.[0m
[1;94m[*] [0mDeleting old session data...[0m
[1;92m[+] [0mOutput dir cleanup successful.[0m
[1;94m[*] [0mScanning '/magma/targets/libpng/corpus/libpng_read_fuzzer'...[0m

[1;91m[-] [0mLooks like there are no valid test cases in the input directory! The fuzzer
    needs one or more test case to start with - ideally, a small file under
    1 kB or so. The cases must be stored as regular files directly in the
    input directory.
)B[?25h[0m[1;91m
[-] PROGRAM ABORT : [1;97mNo usable test cases in '/magma/targets/libpng/corpus/libpng_read_fuzzer'[1;91m
         Location : [0mread_testcases(), afl-fuzz.c:1637

